<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cheney-base-pom</artifactId>
		<groupId>net.cheney</groupId>
		<version>4</version>
	</parent>
	<groupId>net.cheney.sxtl</groupId>
	<artifactId>sxtl</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sxtl</name>
	<description>Simple XML Template Library</description>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.cheney.snax</groupId>
				<artifactId>snax-core</artifactId>
				<version>0.4.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>sxtl-core</module>
		<module>sxtl-api</module>
		<module>sxtl-common</module>
	</modules>
</project>