<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sxtl</artifactId>
    <groupId>net.cheney.sxtl</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.cheney.sxtl</groupId>
  <artifactId>sxtl-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>sxtl-core</name>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>net.cheney.sxtl</groupId>
  		<artifactId>sxtl-api</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>